[WSAA]
CERT=reingart.crt
PRIVATEKEY=reingart.key
#URL=https://wsaa.afip.gov.ar/ws/services/LoginCms

[WSCTG]
CUIT=20267565393
ENTRADA=entrada.txt
SALIDA=salida.txt
#URL=https://cereales.afip.gov.ar/wsctg/services/CTGService

