[WSAA]
CERT=reingart.crt
PRIVATEKEY=reingart.key
#URL=https://wsaa.afip.gov.ar/ws/services/LoginCms

[WSLPG]
CUIT=20267565393
ENTRADA=ENTRADA_WSLPG_CONSULTA.TXT
SALIDA=SALIDA_WSLPG_CONSULTA.TXT
#URL=https://serviciosjava.afip.gob.ar/wslpg/LpgService?wsdl

[LIQUIDACION]
FORMATO=liquidacion_form_c1116b_wslpg.csv
DIRECTORIO=PDF
ARCHIVO=pto_emision,nro_orden
PAPEL=A4
ORIENTACION=portrait
LOCALE=Spanish_Argentina.1252
FMT_CANTIDAD=0.0
FMT_PRECIO=0.2

[PDF]
formulario=Formulario 1116 B (prueba)
art_27=Art. 27 inc. ...........................................................
forma_pago=Forma de Pago: 1234 pesos ..........................................
constancia=Por la presente dejo constancia.....................................

