[WSAA]
CERT=reingart.crt
PRIVATEKEY=reingart.key
#URL=https://wsaa.afip.gov.ar/ws/services/LoginCms

[WSLPG]
CUIT=20267565393
ENTRADA=entrada_wslpg.txt
SALIDA=salida_wslpg.txt
#URL=https://serviciosjava.afip.gob.ar/wslpg/LpgService?wsdl


